/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: .5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}
.nav_container{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

}
.nav-logo{
  color: white;
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}
.nav-close,
.nav__toggle{
  display:flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px){
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;

  }
}
.nav-list,
.nav-social{
  display: flex;
}

.nav-list{
  flex-direction:column;
  row-gap: 3rem;
}
.nav_link{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .4s;

}
.nav_link:hover{
  color: var(--second-color);
}
.nav_close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}
.nav-social{
  column-gap: 1rem;
  align-self: flex-end;
}
.nav--social_link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color .4s;
}
.nav--social_link:hover{
  color:var(--second-color);
}
/* Show menu */
.show-menu{
  left: 0;
}

/* Shadow header */
.shadow-header{
  box-shadow:0 2px 16px hsla(0,0%,0%,.15);
}

/* Active link */


/*=============== HOME ===============*/
.home_container{
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
} I
.home_data,h1,p{
  position: relative;
  text-align: center;
}
.home_buttons{
  position: relative;
  text-align: center;
}
.home_title{
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}
.home_meat{
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: .5;
}
.home_description{
  margin-bottom: 2.5rem;
}
.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.home_images{
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
  }
  .home_circle{
  width: 320px;
  height: 320px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}
.home_subcircle{
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  }

/*=============== BUTTON ===============*/
.button {
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: .75rem 2rem;
  position: relative;
  text-align: center;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}
.button_ghost{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}
.home_images .home_chips-5{
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}
.home_images img{
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}
.home_chip-1{
  right: -.5rem;
  }
.home_chip-2{
  bottom: -.75rem;
  right: .5rem;
}
  .home_chip-3{
  top: .25rem;
  left: -.5rem;
}
.home_tomato-1{
  top: -1.5rem;
  right: 2.5rem;
}
.home_tomato-2{
  left: 3.5rem;
  bottom: -1.5rem;
}
.home_leaf-1{
  left: -.75rem;
}
/*=============== FAVORITES ===============*/
.favorites_container{
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
  }
.favorites_data{
  position: relative;
  text-align: center;
}
.section_title{
  color: white;
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}
.favorites_description{
   padding-top: 20px;
}
.favorites_cheese-1,
.favorites_cheese-2{
  width: 40px;
  position: absolute;
  opacity: .5;
}
.favorites_cheese-1{
  top: 2rem;
  right: -1rem;
  rotate: -15deg;
}
.favorites_cheese-2{
  bottom: -2rem;
  left: -.75rem;
  transform: scale(-1) rotate(45deg);
}
.favorites_article{
  position: relative;
  width: 200px;
}
.favorites_img{
  width: 200px;
  scale: .8;
  transition: scale .4s,filter .4s;
}
.favorites_leaf-1,
.favorites_leaf-2{
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
  scale: 0;
  transition: scale .4s .1s;
}
.favorites_leaf-1{
  top: -1rem;
  right: -.5rem;
}
.favorites_leaf-2{
  top: -1rem;
  right: -.5rem;
}

/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;

}
:is(.swiper-slide-active, .swiper-slide-duplicate-active).favorites_img{
  scale: 1;
  filter: var(--shadow-img);
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active).favorites_leaf-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active).favorites_leaf-2{
  scale: 1;
  
}
/*=============== CARE ===============*/

.care{
  background-color: var(--first-color-dark);
}
.section_title{
  text-align: center;
}
.care_container{
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}
.care_list{
  display: grid;
  row-gap: 1.25rem;
}
.care_item{
  display: flex;
  column-gap: .75rem;
  color: var(--second-color);
}
.care_item i{
   font-size: 1.5rem;
   color: var(--second-color); 
}
.care_item p{
 color: white;
}
.care_img{
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
}
/*=============== BANNER ===============*/
.banner{
  padding-top: 3rem;
}
.banner_container{
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
}
.banner_list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem ;
}
.banner_item{
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  column-gap: .5rem;
}
.banner_item{
  font-size: 1.5rem;
}
.banner_item span{
  font:var(--small-font-size)var(--second-font);
}
/*=============== PRODUCTS ===============*/
.products_container{
  position: relative;
  padding: 4.5rem;
}
.products_content{
  grid-template-columns: repeat(2,1fr);
  gap: 5rem 1.5rem;
}
.products_card{
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem .75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}
.product_img{
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform .4s;
}
.products_subtitle{
  font-size: var(--small-font-size);
}
.products_title{
  font:var(--font-regular)var(--h2-font-size)var(--second-font);
  margin-bottom: .5rem;
}
.products_price{
  font-family: var(--second-font);
}
.products_button{
  position: absolute;
  right:.75rem;
  bottom: 1.25rem;
  outline: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}
.products_card:hover.product_img{
  transform: translateY(-.5rem);
}
.products_crab,
.products_hambrger,
.products_cheese{
  position: absolute;
  width: 40px;
  opacity: .5;
}
.products_crab{
  top: -2.5rem;
  left: 0;
  rotate: 30deg;
}
.products_hambrger{
  top: 17rem;
  right: -1.5rem;
  rotate: -15deg;

}
.products_cheese{
  left: 2rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  rotate: 15deg;
}
/*=============== CONTACT ===============*/
.contact_container{
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}
.contact_container{
  padding-top: 1rem;
  row-gap: 3rem;
}
.contact_data{
  text-align: center;
}
.contact_title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}
.contact_ocial {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}
.contact_social a{
  color: var(--second-color);
  font-size: 1.5rem;
}
.contact_info{
  font-style: normal;
}
.contact_img{
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);

}
.contact_shrimp,
.contact_crab,
.contact_meat{
  position: absolute;
  width: 40px;
  opacity: .5;
}
.contact_shrimp{
  top: 9rem;
  right: 1.5rem;
  rotate: 15deg;
}
.contact_crab{
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}
.contact_meat{
  right: 2rem;
  bottom: 11rem;
  rotate: -15deg;

}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem ;
}
.footer_container{
  row-gap: 2rem;
}
.footer_logo{
  color: white;
  font: var(--h1-font-size)var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}
.footer_content{
  grid-template-columns: repeat(2,max-content);
  justify-content: center;
  row-gap: 3.5rem;
}
.footer_copy{
  grid-column: 1/3;
  text-align: center;
}
.footer_link:hover{
  color: var(--second-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(170, 50%, 30%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(170, 50%, 30%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(170, 50%, 30%);
}
/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color:var(--white-color);
  box-shadow: insert var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s,transform .4s;

}
/* Show Scroll Up */
.show-scroll{
  position: fixed;
  bottom: 3rem;
  right: 1rem;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s,transform .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }
  .section_title{
    font-size: var(--h2-font-size);
  }  
  .home_title{
    font-size: 3rem;
  }
  .home_buttons{
    flex-direction: column;
    row-gap: 1rem;
  }
  .home_circle{
    width: 250px;
    height: 200px;
  }
  .home_images .home_img{
    width: 200px;
  }
  .products_content{
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footer_content{
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }
}

/* For medium devices */

@media screen and (min-widh:540px){
  .home_container,
  .favorites_container{
    grid-template-columns: 370px;
    justify-content: center;
  }
  .favorites_img{
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
  }
  
}
@media screen and (min-width:768px){
  .products_content{
    grid-template-columns: repeat(3,160px);
  }
  .contact{
    grid-template-columns: 550px;

  }
  .footer_content{
    grid-template-columns: repeat(3,max-content);
    justify-content: space-between;
    align-items: center;
    
  }

}
/* For large devices */
@media screen and(min-width:1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block:7rem 2rem;
  }
  .section_title{
    margin-bottom: 2rem;
  }
  .nav{
    height: calc(var(--header-height)+2rem);

  }
  .nav__toggle,
  .nav_close{
    display: none;
  }
  .nav_link{
    font-size: var(--normal-font-size);

  }
  .nav_menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;

  }
  .nav_list{
    flex-direction: row;
    column-gap: 4rem;

  }
  .home_container{
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
  }
  .home_data{
    text-align: initial;
  }
  .home_title{
    margin-bottom: 1.5rem;
  }
  .home_description{
    margin-bottom: 4rem;
  }
  .home_buttons{
    justify-content: initial;
  }
  .home_meat{
    width: 80px;
    top: 13rem;
  }
  .home_circle{
    width: 430px;
    height: 550px;
  }
  .home_subcircle{
    width: 430px;
    height: 430px;
  }
  .home_images .home_img{
    width: 400px;
  }
  .home_images img{
    width: 95px;
  }
  .favorites_container{
    grid-template-columns: 520px;
    row-gap: 4rem;
  }
  .favorites_cheese-1,
  .favorites_cheese-2{
    width: 80px;
  }
  .favorites_cheese-1{
    right: -18rem;
  }
  .favorites_cheese-2{
    left: -18rem;
  }
  .favorites__swiper  {
    max-width: 1000px;
  }

}
